//写一个函数，判断是不是素数
void Sushu(int x)
{
    int i=2;
    //int s=sqrt(x);
    for(i=2;i<x;i++)
    {
        if(x%i==0)
        {
            printf("不是素数\n");
            break;
        }
    }
    if(i==x)
    printf("是素数\n");
}

int main()
{
    int a=0;
    printf("请输入一个值:");
    scanf("%d",&a);
    Sushu(a);
    system("pause");
    return 0;
}
或者这样写
//写一个函数，判断是不是素数
int is_prime(int n)
{
    for(int j=2;j<=sqrt(n);j++)
    {
        if(n%j==0)
        return 0;
    }
    return 1;
}
int main()
{
    int i=0;
    for(i=100;i<=200;i++)
    {
        if(is_prime(i)==1)
        {
            printf("%d\n",i);
        }
    }
    system("pause");
    return 0;
}
